apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service-idptest
  annotations:
    github.com/project-slug: xcalicocrew/payment-service-idptest
spec:
  type: other
  lifecycle: unknown
  owner: Field_Engineering
